{
  "name": "techloop-live-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:html": "vitest run --coverage --reporter=html"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tinymce/tinymce-react": "^6.3.0",
    "@uiw/react-md-editor": "^4.0.8",
    "bootstrap": "^5.3.7",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-toastify": "^11.0.5",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.3",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jsdom": "^26.1.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
